{
	"name": "parcel",
	"version": "1.0.0",
	"description": "",
	"homepage": "https://OlehOreo.github.io/parcel-template",
	"scripts": {
		"start": "parcel src/*.html",
		"build": "parcel build src/*.html  --public-url /parcel-template/"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"modern-normalize": "^2.0.0"
	},
	"devDependencies": {
		"parcel": "^2.6.0",
		"parcel-reporter-clean-dist": "^1.0.4"
	},
	"browserslist": "> 0.5%, last 2 versions, not dead"
}
